[#assign shiro=JspTaglibs["/WEB-INF/tld/shiro.tld"] /]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>shipment</title>
<meta name="author" content="Jesse" />
<meta name="copyright" content="Jesse" />
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
	<!-- Tell the browser to be responsive to screen width -->
	<meta
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		name="viewport">
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="${base}/resources/css/bootstrap.min.css" />
		<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
<!-- Theme style -->
<link rel="stylesheet" href="${base}/resources/css/AdminLTE.min.css" />
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="${base}/resources/css/skins/_all-skins.min.css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
	<META http-equiv="refresh" content="0;URL='${base}/admin/ship/list.jhtml'">

</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
	[#assign menu="ship_list"][#include "/admin/inc/header.htm"/]
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		<h1>
			Main
		</h1>
		<ol class="breadcrumb">
			<li><a href="${base}/admin/common/main.jhtml"><i class="fa fa-dashboard"></i> Home</a></li>
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">

		</section>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
	[#include "/admin/inc/footer.htm"]
</body>
</html>