<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>shipment</title>
<meta name="author" content="Jesse" />
<meta name="copyright" content="Jesse" />
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
	<!-- Tell the browser to be responsive to screen width -->
	<meta
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		name="viewport">
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="${base}/resources/css/bootstrap.min.css" />
		<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
<!-- Theme style -->
<link rel="stylesheet" href="${base}/resources/css/AdminLTE.min.css" />
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="${base}/resources/css/skins/_all-skins.min.css" />
<link rel="stylesheet" href="${base}/resources/plugins/datepicker/datepicker3.css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
	[#assign menu="ship_add"] [#include "/admin/inc/header.htm"/]
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		<h1>Add Shipment</h1>
		<ol class="breadcrumb">
			<li><a href="${base}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active">shipment add</li>
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<form class="form" role="form" action="save.jhtml"
			method="post">
			<div class="form-group">
				<label for="company">company:</label> <select class="form-control"
					name="company" id="company"> [#list companys as company]
					<option value="${company}">${company}</option> [/#list]
				</select>
			</div>
			<div class="form-group">
				<label for="code">Code:</label> <input type="text" name="code"
					class="form-control" id="code" placeholder="Enter code">
			</div>
			<div class="form-group">
				<label for="consignee">Consignee:</label> <input type="text"
					name="consignee" class="form-control" id="consignee"
					placeholder="Enter consignee">
			</div>
			<div class="form-group">
				<label for="nz">NZD:</label> <input type="text"
																 name="nz" class="form-control" id="nz"
																 placeholder="Enter nz dollar">
			</div>
			<div class="form-group">
				<label for="CNY">CNY:</label> <input type="text"
																 name="cny" class="form-control" id="cny"
																 placeholder="Enter CNY YUAN">
			</div>
			<div class="form-group">
				<label for="shipDate">shipDate:</label> <input type="text" id="shipDate"
					class="form-control" name="shipDate" data-date-format="yyyy-mm-dd" value="${.now?string("yyyy-MM-dd")}"
					placeholder="Select shipDate" id="shipDate">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>

		</section>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
	[#include "/admin/inc/footer.htm"]
	<!-- bootstrap datepicker -->
<script
	src="${base}/resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#shipDate').datepicker({
				autoclose : true
			});
		});
	</script>
</body>
</html>