<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>shipment</title>
<meta name="author" content="Jesse" />
<meta name="copyright" content="Jesse" />
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
	<!-- Tell the browser to be responsive to screen width -->
	<meta
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		name="viewport">
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="${base}/resources/css/bootstrap.min.css" />
		<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
<!-- Theme style -->
<link rel="stylesheet" href="${base}/resources/css/AdminLTE.min.css" />
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="${base}/resources/css/skins/_all-skins.min.css" />
<link rel="stylesheet" href="${base}/resources/plugins/datepicker/datepicker3.css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue  sidebar-mini">
	[#assign menu="ship_list"] [#include "/admin/inc/header.htm"/]
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		<h1>Shipment Detail</h1>
		<ol class="breadcrumb">
			<li><a href="${base}/admin/"><i class="fa fa-dashboard"></i> Home</a></li>
			<li><a href="${base}/admin/ship/list.jhtml">shipment list</a></li>
			<li class="active">shipment detail</li>
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<p class="lead">${ship.consignee} ${ship.code}</p>

          <div class="box-body">
              <ol>
              [#if ship.message??] 
              	[#list ship.messageJson as json]
              		<li>${json}</li>
              	[/#list]
			  [/#if]
              </ol>
            </div>

		</section>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
	[#include "/admin/inc/footer.htm"]
</body>
</html>