<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>shipment</title>
    <meta name="author" content="Jesse"/>
    <meta name="copyright" content="Jesse"/>
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <!-- Tell the browser to be responsive to screen width -->
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="${base}/resources/css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="${base}/resources/css/AdminLTE.min.css"/>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet"
          href="${base}/resources/css/skins/_all-skins.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="${base}/resources/plugins/jQuery/jQuery-2.2.0.min.js"></script>

    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
[#assign menu="ship_list"][#include "/admin/inc/header.htm"/]
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Shipment List
            <small>list all shipments</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="${base}"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">shipment list</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
                <div class="box">
                    <div class="box-header">
                        <form class="form-inline" role="form" id="pageForm" action="list.jhtml" method="post">

                        <div class="form-group">
                                <label for="company">company:</label> <select class="form-control"
                                                                              name="company" id="company">
                                <option value="">ALL</option>
                            [#list companys as com]
                            <option value="${com}" [#if company==com]selected[/#if]>${com}</option> [/#list]
                            </select>
                            </div>
                            <div class="form-group">
                                <label for="company">status:</label> <select class="form-control" name="status" id="status">
                                <option value="">ALL</option>
                                <option [#if status=='0']selected[/#if] value="0">Not Arrive</option>
                                <option [#if status=='1']selected[/#if] value="1">Arrived</option>
                            </select>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>

                    </div>
                    <!-- /.box-header -->
                    <div class="box-body table-responsive no-padding">
                        <table class="table table-hover">
                            <tr>
                                <th>consignee</th>
                                <th>message</th>
                                <th>code</th>
                                <th>shipDate</th>
                                <th>arriveDate</th>
                                <th>nz</th>
                                <th>cny</th>
                                <th>operator</th>
                            </tr>
                            [#list list as ship]
                            <tr>
                                <td>${ship.consignee}</td>
                                <td>[#if ship.message??] [#if (ship.messageJson?size >0)]
                                [#assign mess = ship.messageJson[ship.messageJson?size-1]/]
                                [#if mess?length >40] ${mess?substring(0,40)}[#else]${mess}[/#if] [/#if] [/#if]
                                </td>
                                <td>${ship.code}</td>
                                <td>${ship.shipDate?string("yyyy-MM-dd")}</td>
                                <td>[#if ship.arriveDate??]${ship.arriveDate?string("yyyy-MM-dd")}[/#if]</td>
                                <td>${ship.nz}</td>
                                <td>${ship.cny}</td>
                                <td>[#if ship.status == 0]
                                    <a href="/admin/ship/track/${ship.id}.jhtml">
                                        <button class="btn btn-xs btn-warning">track</button>
                                    </a>[/#if]
                                    <a href="/admin/ship/delete/${ship.id}.jhtml">
                                        <button class="btn btn-danger btn-xs">del</button>
                                    </a>[#if ship.status == 0]
                                    <a href="/admin/ship/arrive/${ship.id}.jhtml">
                                        <button class="btn btn-success btn-xs">arrive</button>
                                    </a>[/#if]
                                    <a href="/admin/ship/detail/${ship.id}.jhtml">
                                        <button class="btn btn-info btn-xs">detail</button>
                                    </a>
                                </td>
                            </tr>
                            [/#list]

                        </table>
                    </div>
                    [#include "/admin/inc/page.htm"]
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
[#include "/admin/inc/footer.htm"]
</body>
</html>